<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txt"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="28dp"
        android:hint="Remember as" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right|center_vertical"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

</FrameLayout>